upstream backend {
  server __env_upstream__;
}

server {
  listen __env_port__ default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;

  proxy_buffering off;
  proxy_set_header Host $host;

  error_log /dev/stdout info;
  access_log /dev/stdout;

  server_name frontend;

  location /health {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    proxy_pass http://backend;
    proxy_pass_request_headers on;

    auth_basic "Auth required";
    auth_basic_user_file /etc/nginx/htpasswd;
  }
}
