upstream backend {
  server __env_upstream__;
}

server {
  listen __env_port__ default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;

  error_log /dev/stdout info;
  access_log /dev/stdout;

  server_name proxy;

  location / {
    proxy_pass http://backend;
    auth_basic "Auth required";
    auth_basic_user_file /etc/nginx/htpasswd;
  }
}
